# UpgatesApi

./: XmlTest.http  pom.xml
data/: export-small-products-mb5f6DZz6u.xml  import_1_simple_product.xml  new_product.json  orders.json  product_1001_parameters.json  products.json  products_simple.json
doc/: upgatesapiv2.apib
src/main/java/cz/upgates/: UpgatesApi.java  UpgatesApiApplication.java
src/main/java/cz/upgates/components/: UpgateApiComponent.java  WebConfig.java
src/main/java/cz/upgates/controllers/: TestController.java  TestXmlController.java
src/main/java/cz/upgates/enums/: API.java
src/main/java/cz/upgates/exceptions/: DataMappingException.java  NoDataException.java  RemoteCallServerErrorException.java  RetryException.java  TooManyAttemptsException.java
src/main/java/cz/upgates/models/common/: ResultList.java
src/main/java/cz/upgates/models/orders/: Agreement.java  Category.java  Configuration.java  ConfigurationValue.java  Customer.java  Discount.java  DiscountType.java  DiscountVoucher.java  Invoice.java  LoyaltyPoints.java  Meta.java  Order.java  OrderProduct.java  OrdersResultList.java  Origin.java  Parameter.java  Payment.java  QuantityDiscount.java  Shipment.java  ValidTo.java  Value.java
src/main/java/cz/upgates/models/products/: AvailabilityType.java  Category.java  Description.java  Image.java  Price.java  Pricelist.java  Product.java  ProductsResultList.java  SimpleProduct.java  Title.java  Variant.java
src/main/java/cz/upgates/models/xmlExports/: XmlProductsExport.java
src/main/java/cz/upgates/services/: ProductService.java
src/main/java/cz/upgates/utils/: GenericBuilder.java  ReusableWebClient.java
src/test/java/cz/upgates/: GenericBuilderTest.java  OrdersTest.java  ProductsTest.java  ReusableWebClientTest.java  UpgatesApiApplicationTests.java  UpgatesApiTest.java
